﻿<!doctype html>
<html>

	<head>
		<title>朱自清</title>
		<meta charset="utf-8">
		<style type="text/css">
			article {
				max-width: 800px;
				text-align: center;
				font-size: 20px;
				margin: 20px auto;
			}
			p:first-letter{
				font-size: 1.5em;
			}
			p{
				text-align: left;
				text-indent: 2em;
			}
			p:first-line{
				font-style: italic;
			}
			p:hover{
				color: green;
			}
			p:nth-of-type(even) {
				font-weight: bold;
			}
			a:link{
				color: blue;
			}
			a:visited{
				color: blue;
			}
			a:active{
				color: brown;
			}
			.ref {
				vertical-align: super;
				font-size: 10px;
			}
		</style>
	</head>

	<body>
		<article>
			<h1>朱自清</h1>
			<p>
				<a href="http://www.gs5000.cn/gs/lishirenwu/15963.html">朱自清</a>的散文一是以写社会生活抨击黑暗现实为主要内容的一组散文。二是叙事性和抒情性的小品文，主要描写个人和家庭生活，表现父子、夫妻、朋友间的人伦之情，具有浓厚的人情味。第三，则是以写自然景物为主的一组借景抒情的小品文，是其代表佳作，伴随一代又一代人喜怒哀乐。后两类散文，是朱自清写得最出色的，其中
				<a href="http://blog.sina.com.cn/s/blog_5d28b17b0102e68s.html">《背影》</a>
				<a href="http://www.ccview.net/htm/xiandai/zzq/zzqsw002.htm">《荷塘月色》</a>更是脍炙人口的名篇。其散文素朴缜密、清隽沉郁，以语言洗炼，文笔清丽著称，极富有真情实感。<span class="ref">[1] </span> </p>
			<p>朱自清在散文史上的贡献是多方面的。他是新文学初期继冰心之后又一位突出的小品文作家，以他“美文”创作的实绩，打破了复古派认为白话不能作“美文”的迷信；他在古典文学的础石之上和五四中西文化交流的背景之下，创造了具有中国民族特性的散文体制与风格；尤其是他具有极高艺术成就的散文作品，为白话美文提供了典范，为培养文学青年和繁荣散文创作提供了宝贵的艺术经验。</p>
			<p>朱自清散文，追求一个“真”字，以真挚的感情，写自己的所见所闻所思所感，求得逼真的艺术效果。“真”是朱自清散文的艺术核心。讲真话，写真情，描绘实景，是他散文艺术的最高成就。</p>

			<p>1928年到1931年这一时期，朱自清的散文着力于揭示社会的黑暗、军阀的暴行和帝国主义的罪恶，对被压迫者、被损害者充满了热爱和同情，表现出他反帝反封建的民主主义思想、爱国主义的热情、人道主义的精神和正直诚实的性格。朱自清写得更多、也最为人们称道的则是写景抒情的篇什。</p>
			<p>这一类散文在艺术上呈现出多样而又统一的风格。记述秦淮河风光的《桨声灯影里的秦淮河》，抒写静夜里独自漫步池边的 《荷塘月色》，是文情并茂、脍炙人口的绝佳名篇。</p>
			<p>这些满贮着诗意的散文，于新异独得的观察和委婉有致的描写之中，寄寓着大革命失败后他在黑暗现实面前怅然若失的寂寥和郁闷。《背影》则以朴实无华的文字，真挚强烈的感情，描写了家庭遭到变故，父亲到车站送别远行的儿子这一极富情味的动人场景，“做到了文质并茂，全凭真感受真性情取胜”（叶圣陶《朱自清新选集序》）。朱自清以其散文的娴熟高超的技巧和缜密细致的风格，显示了新文学的艺术生命力，被公认为新文学运动中成绩卓著的优秀散文作家。<span class="ref">[13]</span> </p>
		</article>
	</body>

</html>