<!DOCTYPE  html>
<html lang="zh-cn">

	<head>
		<meta charset="utf-8">
		<title>Blog Edit</title>
		<style type="text/css">
			* {
				font-size: 20px;
				font-family: 宋体
			}
			
			input[type="text"],
			textarea {
				color: #B0B0B0;
				width: 700px;
				height: 300px
			}
			
			[for="content"] {
				vertical-align: top;
			}
			
			fieldset {
				width: 800px;
				margin: 20px auto;
				padding: 20px;
				background-color: #FCFCFF;
			}
			
			#content {
				width: 700px;
				height: 300px
			}
		</style>
	</head>

	
		<form action="edit.jsp">
			<fieldset>
			<legend>修改博客</legend>
			<label >标题:</label>
			<input id="title" name="title" value="输入博客标题" /><br /><br />
			<label >关键字:</label>
			<input id="keywords" name="keywords" value="输入关键字"/><br /><br />
			<label >布局:</label>
			<input type="radio" name="layout" id="layout1" />
				<label for="layout1"><img src="layout1.jpg"></label>
				<input type="radio" name="layout" id="layout2" />
				<label for="layout2"><img src="layout2.jpg"></label>
				<input type="radio" name="layout" id="layout3" />
				<label for="layout3"><img src="layout3.jpg"></label>
				<br /><br />
			<label >背景:</label>
			<select name="background">
				<option value="bk1">背景1</option>
				<option value="bk2">背景2</option>
				<option value="bk3">背景3</option>
				<option value="bk4">背景4</option>
			</select>
			<br /><br />
			<label >适合群体:</label>
			<input type="checkbox" name="group" value="gr1" />
					<label for="gr1">学前班</label>
					<input type="checkbox" name="group" value="gr1" />
					<label for="gr1">小学生</label>
					<input type="checkbox" name="group" value="gr1" />
					<label for="gr1">中学生</label>
					<input type="checkbox" name="group" value="gr1" />
					<label for="gr1">成年人</label>
			<br /><br />
			<label >内容:</label>
			<textarea id="content"name="content"style="vertical-align:top">在这里输入博客内容</textarea>
			<br /><br />
			<input type="submit" name="save" value="保存"/>
			<input type="submit" name="exit" value="退出"/>
			<input type="reset" name="reset" value="复位"/>
			</fieldset>
		</form>
		<script type="text/javascript">
			function inputClick(target) {
				var value = "";
				if(target.id == "title")
					value = "输入博客标题";
				if(target.id == "keywords")
					value = "输入关键字";
				if(target.id == "content")
					value = "在这里输入博客内容";

				if(target.value == '') {
					target.style.color = "#B0B0B0";
					target.value = value;
				} else
				if(target.value == value) {
					target.style.color = "#000000";
					target.value = "";
				}
			};
			var f1 = function() {
				inputClick(this);
			};
			document.getElementById("title").onclick = f1;
			document.getElementById("keywords").onclick = f1;
			document.getElementById("content").onclick = f1;
			document.getElementById("title").onblur = f1;
			document.getElementById("keywords").onblur = f1;
			document.getElementById("content").onblur = f1;
		</script>
	

</html>