<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<h1>Show a page with iframe</h1>
	<table >
		<tr >
			<td style="height: 50%; width: 50%">
				<iframe src="http://www.sysu.edu.cn/" height="100%" width="100%"></iframe>
			</td>
			<td>
				<iframe src="https://www.sohu.com/" height="100%" width="100%"></iframe>
			</td>
			
			
		</tr>
		<tr >
			<td style="height: 50%; width: 50%">
				<iframe src="https://www.163.com/" height="100%" width="100%"></iframe>
			</td>
			<td>
				<iframe src="https://www.sina.com.cn/"height="100%" width="100%"></iframe>
			</td>
			
			
		</tr>
	</table>
	

	
</html>
