<!DOCTYPE  html>
<html lang="zh-cn">

	<head>
		<meta charset="utf-8">
		<title>Twitter Icons</title>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
		<style>
			main {
				border: 1px solid #504c4c;
				border-radius: 5px;
				box-shadow: 3px 3px 3px gray;
				background-color: #76f5b2;
				width: 200px;
				height: 60px;
				margin: 50px auto;
				padding: 15px;
			}
			
			.form-control {
				border: 0.5px solid #7a6f6f;
				border-radius: 5px;
				box-shadow: 3px 3px 3px gray;
				background-color: #76f5b2;
				width: 160px;
				height: 25px;
			}
			
			.fa-key,
			.fa-user {
				color: blue;
			}
		</style>
	</head>

	<body>
		<main>
			<div class="input-group margin-bottom-sm">
				<span class="input-group-addon"><i class="fa fa-user fa-fw" aria-hidden="true"></i></span>
				<input class="form-control" type="text" placeholder="用户名">
			</div>
			<div class="input-group">
				<span class="input-group-addon"><i class="fa fa-key fa-fw" aria-hidden="true" ></i></span>
				<input class="form-control" type="password" placeholder="密码">
			</div>
		</main>
	</body>

</html>