<!DOCTYPE HTML>
<html>

	<head>
		<style>
			div {
				border: solid 1px black;
				width: 80px;
				height: 80px;
				float: left;
				margin: 20px;
				border-radius: 40px;
			}
			
			#test1 {
				background-image: radial-gradient(100px 80px at 20px 40px, white, blue 70%);
			}
			
			#test2 {
				background-image: linear-gradient(to right, white 0%, blue 60%);
			}
			
			#test3 {
				background-color: hsla(340, 100%, 50%, 1);
				box-shadow: 6px 8px 30px #837f7f, inset -6px -8px 50px #494040;
			}
		</style>

	</head>

	<body>

		<div id="test1">
		</div>
		<div id="test2">
		</div>
		<div id="test3">
		</div>
	</body>

</html>