<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
    <title>hidet</title>
    <style>
        html {
            font-size: 18px;
            max-width:600px;
        }
    </style>
</head>
<body>
    <div>
        <h1>王国维</h1>
            <p>
    语言大师王力曾这样描述王国维：“留着辫子，戴着白色棉布瓜皮小帽，穿长袍，勒一条粗布腰带，一个典型的冬烘先生的模样。”鲁迅先生亦曰：“要谈国学，王国维才算一个研究国学的人物。”同时他又恨铁不成钢地说：“老实得像火腿一样。”
            </p>
    <p id="test" style="display: none;">然而，就是这样的一位“冬烘先生”，却在短短的二十余年时间里，先后在哲学、史学、美学、文学、伦理学、文字学、考古学、心理学、词学、曲学、红学、金石学等多个学科领域取得一流的成就，一举奠定了中国现代学术的基石，成为中国乃至东亚的顶级学术大师。王国维生来就是做学问的料。他天性忧郁，羸弱多病，少时即沉湎书海。早年留学日本时，一天到晚都在看书、写东西，最要命的是随地吐痰。他的屋子里除了书，什么也没有。一次，朋友要借便所一用，他大方地指着园子说：“请便。”</p>
    <p>清朝灭亡后，全中国仅剩下两根著名辫子，一根在北大，一根在清华。北大的是辜鸿铭，清华的是王国维。清廷在的时候，王国维曾将辫子剪去，但清廷亡后，王国维却将辫子留了起来，而且是永远地留着。一次，夫人替他梳辫子时问他：“都这时候了，你还留这东西做什么？”王国维一本正经地作答：“正是到了这时候了，我还剪它做什么？”</p>
   </div>
</body>
</html>
